export const ADD_TO_CART = 'ADD_PRODUCT';
export const BURGER_LIST_REQUEST = 'BURGER_LIST_REQUEST';
export const BURGER_LIST_SUCCESS = 'BURGER_LIST_SUCCESS';
export const BURGER_LIST_FAIL = 'BURGER_LIST_FAIL';
export const COOKIES_LIST_REQUEST = 'COOKIES_LIST_REQUEST';
export const COOKIES_LIST_SUCCESS = 'COOKIES_LIST_SUCCESS';
export const COOKIES_LIST_FAIL = 'COOKIES_LIST_FAIL';
export const PIZZA_LIST_REQUEST = 'PIZZA_LIST_REQUEST';
export const PIZZA_LIST_SUCCESS = 'PIZZA_LIST_SUCCESS';
export const PIZZA_LIST_FAIL = 'PIZZA_LIST_FAIL';
export const CAKES_LIST_REQUEST = 'CAKES_LIST_REQUEST';
export const CAKES_LIST_SUCCESS = 'CAKES_LIST_SUCCESS';
export const CAKES_LIST_FAIL = 'CAKES_LIST_FAIL';
export const REMOVE_FROM_CART = 'REMOVE_PRODUCT';
export const FAVORITE_PRODUCT = 'FAVORITE_PRODUCT';
export const INCREMENT_QUANTITY = 'INCREMENT_QUANTITY';
export const DECREMENT_QUANTITY = 'DECREMENT_QUANTITY';
export const SEARCH_PRODUCT = 'SEARCH_PRODUCT';
export const PRODUCT_DETAIL_REQUEST = 'PRODUCT_DETAIL_REQUEST';
export const PRODUCT_DETAIL_SUCCESS = 'PRODUCT_DETAIL_SUCCESS';
export const PRODUCT_DETAIL_FAIL = 'PRODUCT_DETAIL_FAIL';
export const BURGER_ADDED = 'BURGER_ADDED';
export const PIZZA_ADDED = 'PIZZA_ADDED';
export const COOKIE_ADDED = 'COOKIE_ADDED';
export const CAKE_ADDED = 'CAKE_ADDED';
// user constants------------------------------------------------>
export const USER_SIGNIN_REQUEST = 'USER_SIGNIN_REQUEST';
export const USER_SIGNIN_SUCCESS = 'USER_SIGNIN_SUCCESS';
export const USER_SIGNIN_FAIL = 'USER_SIGNIN_FAIL';
export const USER_REGISTER_REQUEST = 'USER_REGISTER_REQUEST';
export const USER_REGISTER_SUCCESS = 'USER_REGISTER_SUCCESS';
export const USER_REGISTER_FAIL = 'USER_REGISTER_FAIL';
export const USER_SIGNOUT = 'USER_SIGNOUT';

//SAGA CONSTANTS ------------------------------------------------------->

export const ADD_BURGER_TO_CART_SAGA = 'ADD_BURGER_TO_CART_SAGA';
export const ADD_COOKIE_TO_CART_SAGA = 'ADD_COOKIE_TO_CART_SAGA';
export const ADD_CAKE_TO_CART_SAGA = 'ADD_CAKE_TO_CART_SAGA';
export const ADD_PIZZA_TO_CART_SAGA = 'ADD_PIZZA_TO_CART_SAGA';
export const BURGER_LIST_REQUEST_SAGA = 'BURGER_LIST_REQUEST_SAGA';
export const BURGER_LIST_SUCCESS_SAGA = 'BURGER_LIST_SUCCESS_SAGA';
export const BURGER_LIST_FAIL_SAGA = 'BURGER_LIST_FAIL_SAGA';
export const COOKIES_LIST_REQUEST_SAGA = 'COOKIES_LIST_REQUEST_SAGA';
export const COOKIES_LIST_SUCCESS_SAGA = 'COOKIES_LIST_SUCCESS_SAGA';
export const COOKIES_LIST_FAIL_SAGA = 'COOKIES_LIST_FAIL_SAGA';
export const PIZZA_LIST_REQUEST_SAGA = 'PIZZA_LIST_REQUEST_SAGA';
export const PIZZA_LIST_SUCCESS_SAGA = 'PIZZA_LIST_SUCCESS_SAGA';
export const PIZZA_LIST_FAIL_SAGA = 'PIZZA_LIST_FAIL_SAGA';
export const CAKES_LIST_REQUEST_SAGA = 'CAKES_LIST_REQUEST_SAGA';
export const CAKES_LIST_SUCCESS_SAGA = 'CAKES_LIST_SUCCESS_SAGA';
export const CAKES_LIST_FAIL_SAGA = 'CAKES_LIST_FAIL_SAGA';
export const REMOVE_FROM_CART_SAGA = 'REMOVE_PRODUCT_SAGA';
export const FAVORITE_PRODUCT_SAGA = 'FAVORITE_PRODUCT_SAGA';
export const INCREMENT_QUANTITY_SAGA = 'INCREMENT_QUANTITY_SAGA';
export const DECREMENT_QUANTITY_SAGA = 'DECREMENT_QUANTITY_SAGA';
export const SEARCH_PRODUCT_SAGA = 'SEARCH_PRODUCT_SAGA';
export const BURGER_DETAIL_REQUEST_SAGA = 'BURGER_DETAIL_REQUEST_SAGA';
export const COOKIE_DETAIL_REQUEST_SAGA = 'COOKIE_DETAIL_REQUEST_SAGA';
export const CAKE_DETAIL_REQUEST_SAGA = 'CAKE_DETAIL_REQUEST_SAGA';
export const PIZZA_DETAIL_REQUEST_SAGA = 'PIZZA_DETAIL_REQUEST_SAGA';
export const BURGER_ADDED_SAGA = 'BURGER_ADDED_SAGA';
export const PIZZA_ADDED_SAGA = 'PIZZA_ADDED_SAGA';
export const COOKIE_ADDED_SAGA = 'COOKIE_ADDED_SAGA';
export const CAKE_ADDED_SAGA = 'CAKE_ADDED_SAGA';
// user constants------------------------------------------------>
export const USER_SIGNIN_REQUEST_SAGA = 'USER_SIGNIN_REQUEST_SAGA';
export const USER_SIGNIN_SUCCESS_SAGA = 'USER_SIGNIN_SUCCESS_SAGA';
export const USER_SIGNIN_FAIL_SAGA = 'USER_SIGNIN_FAIL_SAGA';
export const USER_REGISTER_REQUEST_SAGA = 'USER_REGISTER_REQUEST_SAGA';
export const USER_REGISTER_SUCCESS_SAGA = 'USER_REGISTER_SUCCESS_SAGA';
export const USER_REGISTER_FAIL_SAGA = 'USER_REGISTER_FAIL_SAGA';
export const USER_SIGNOUT_SAGA = 'USER_SIGNOUT_SAGA';